<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Text Fonts</title>
        <style>
            .bluebox {
                background-color: #4066AD;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif;
            }
            .yellowbox {
                background-color: rgb(224, 219, 62);
                height: 100px;
                width: auto;
                font-size: 100px;
/*                font-family: serif;*/
                font-family: "Times New Roman", Times, serif;
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: monospace;
            }
            .great {
                background-color: #5a3479;
                
            }

        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>


</html>